# SoftUni-exercise-CSharp-

./: First.sln  List and array ext.sln  Phonebook.sln  README.md  extended exam.sln  regex exercise.sln
01. Dictionary exercise/Book library/: Andrey and Billard.csproj
01. Dictionary exercise/Cubic assault/: Program.cs
01. Dictionary exercise/Dragon army/: Dragon army.csproj  Program.cs
01. Dictionary exercise/Hospital/: Program.cs
01. Dictionary exercise/Lambda Expressions/: Program.cs
01. Dictionary exercise/LinQuistics/: LinQuistics.csproj  Program.cs
01. Dictionary exercise/Los Aggregator/: Los Aggregator.csproj
01. Dictionary exercise/Miners Task/: Miners Task.csproj
01. Dictionary exercise/RainAir/: RainAir.csproj
01. Dictionary exercise/SnowWhite/: Program.cs  (+1 more)
Advertisment message/: Advertisment message.sln
Anonymous thread/: Program.cs
Average student grades/: Average student grades.csproj  Program.cs
C# OOP/: textdocument.txt
C# Web basics/Torshia exam/TorshiaWebApp/: Program.cs  Startup.cs  TorshiaWebApp.csproj
C# Web basics/Torshia exam/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
C# Web basics/Torshia exam/TorshiaWebApp/Data/: ApplicationDbContext.cs
C# Web basics/Torshia exam/TorshiaWebApp/Migrations/: 20181216013726_InitialCreate.Designer.cs  20181216013726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
C# Web basics/Torshia exam/TorshiaWebApp/Models/: Report.cs  Sector.cs  Task.cs  TaskSector.cs  User.cs
C# Web basics/Torshia exam/TorshiaWebApp/Models/Enums/: AffectedSectors.cs  Role.cs  Status.cs
C# Web basics/Torshia exam/TorshiaWebApp/Services/: ReportsService.cs  TasksService.cs
C# Web basics/Torshia exam/TorshiaWebApp/Services/Contracts/: IReportsService.cs  ITasksService.cs
C# Web basics/Torshia exam/TorshiaWebApp/ViewModels/Home/: LoggedInIndexViewModel.cs
C# Web basics/Torshia exam/TorshiaWebApp/ViewModels/Reports/: ReportViewModel.cs  ReportsDetailsViewModel.cs  ReportsViewModelCollection.cs
C# Web basics/Torshia exam/TorshiaWebApp/ViewModels/Tasks/: BaseTaskViewModel.cs  CreateTaskViewModel.cs  TaskDetailsViewModel.cs
C# Web basics/Torshia exam/TorshiaWebApp/ViewModels/Users/: DoLoginInputModel.cs  DoRegisterInputModel.cs
C# Web basics/Torshia exam/TorshiaWebApp/Views/: _Layout.html
C# Web basics/Torshia exam/TorshiaWebApp/Views/Home/: LoggedIn-Index.html
C# Web basics/Torshia exam/TorshiaWebApp/Views/Reports/: All.html  Details.html
C# Web basics/Torshia exam/TorshiaWebApp/Views/Users/: Register.html
CameraView/: Program.cs
Camping/: Program.cs
Cities by continent and country/: Cities by continent and country.csproj  Program.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/05. c# Auto mapping objects/AutoMapping/Employees.App/: CommandParser.cs  EmployeeProfile.cs  Employees.App.csproj  Engine.cs  Startup.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/05. c# Auto mapping objects/AutoMapping/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ICommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/07. Json Processing/Json processing/ProductShopDatabase/XmlProcessing/: ProductShop.App.csproj  ProductShopProfile.cs  Startup.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/07. Json Processing/Json processing/ProductShopDatabase/XmlProcessing/Dtos/Export/: CategoryByProductDto.cs  ProductInRangeDto.cs  SoldProductDto.cs  UserSoldProductsDto.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/07. Json Processing/Json processing/ProductShopDatabase/XmlProcessing/Dtos/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
DataBases MSSQL & Entity Framework/02. EntityFramwork/07. Json Processing/Json processing/ProductShopDatabase/XmlProcessing/Json/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
First/: First.csproj  Program.cs
Fish statistics/: Fish statistics.csproj  Program.cs
Fix Emails/: Program.cs
Game project/: Game project.sln
Happiness index/: Happiness index.csproj
Hornet assault/: Hornet assault.csproj  Program.cs
Icarus/: Program.cs
Lambda Expressions/: Lambda Expressions.csproj
Largest 3 numbers/: Largest 3 numbers.csproj
Legendary farming/: Legendary farmingg.csproj
Los Aggregator/: Program.cs
Miners Task/: Program.cs
Most valued customer/: Most valued customer.csproj
OOP/02. Advanced OOP/UnitTesting/UnitTesting/DatabaseTest/: DatabaseTest.csproj
OOP/02. Advanced OOP/UnitTesting/UnitTesting/ListIteratorTests/: ListIteratorTests.cs  ListIteratorTests.csproj
Phoenix oscar/: Phoenix oscar.csproj  Program.cs
Query Mess/: Program.cs  Query Mess.csproj
Query mess smarter/: Program.cs
QueryMess/: QueryMess.csproj
RainCast/: Program.cs
Rainer/: Program.cs
SnowFlake/: Program.cs
Snowmen/: Snowmen.csproj
String decription/: String decription.csproj
Sum min max average/: Program.cs  Sum min max average.csproj
Trainlands/: Program.cs
Valid usernames/: Program.cs
camera view/: Program.cs  camera view.csproj
odd occurances/: Program.cs  odd occurances.csproj
ordered banking system/: Program.cs  ordered banking system.csproj
phoenix grid/: phoenix grid.csproj
pokemon evolution/: pokemon evolution.csproj
use your chains, buddy/: Program.cs  use your chains, buddy.csproj
(+943 files in other folders)
