<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game project.exe" version="1.0.0.0" publicKeyToken="19b6c8a584638fab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game project.exe" size="11744">
      <assemblyIdentity name="Game project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2EJGZTzsmIZ6A4EOYEco1b4gHCivJkMQYYIee9CvtKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H5HLO0A\ghost" issuerKeyHash="2b5c8380f38cc100048d42ac3fbe7f7863b9aa4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLxeyg9PIFG/fVapPpwtuZH52lQPHGu3V+h9Y3oTbpY=</DigestValue></Reference></SignedInfo><SignatureValue>hgIfsacjQeee5Rqvq1UXPiy0mSbEUqZI5VuKgIdCOO20l/9UgN9I+t+ygBJuaAem9/Y+8a803100EnJWu1U3B9L/eZ/dd07q8hCd8238S8mX+TdxIEP4Eete5JGaJCC5PkRT86ngXpeoKPkBsV86iMGyuTGCWhqynTQeCQI4qhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4R62Dnzd97R4817DwiQGJ5lvjNgd4gSo1jou+23gP1v0QAV94lOqT2g87VOkBHZ0xD4+agVTpGE7NZHP16mHnqLS/rbNsa4KfiAz/9tk40TfcX6fupDuKOW+PBjf6OA51oawE403KUpCxs7fR7xsD7OL7aBESI4+g2ygsw0PRIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="966e137a637de857b76b1c0f54daf991b92d9c3ea9567dbf51204f0fca5ebca8" Description="" Url=""><as:assemblyIdentity name="Game project.exe" version="1.0.0.0" publicKeyToken="19b6c8a584638fab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H5HLO0A\ghost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vu8AbfaHe/TUVyYTNPm4eDDmRoRfAZ4YC4io8XigVyc=</DigestValue></Reference></SignedInfo><SignatureValue>sFNz4sAsUmVP5b+yMbbVR6Pkv8WfOzM1+JFZjnZTNaf6zH1Jx/oPdDSPfDBPqjZFsyaqaCN4NID4ipTi1+18e0I5D9YPjmC5IqdeiI+C32p0pkfZaKDdBwlwa6jGKSFERQzy6RSCTDy9pa7+QqnZhXl61+HMSvq8nw9rQBaBZGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4R62Dnzd97R4817DwiQGJ5lvjNgd4gSo1jou+23gP1v0QAV94lOqT2g87VOkBHZ0xD4+agVTpGE7NZHP16mHnqLS/rbNsa4KfiAz/9tk40TfcX6fupDuKOW+PBjf6OA51oawE403KUpCxs7fR7xsD7OL7aBESI4+g2ygsw0PRIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSOC9g+n+rhC4zZD4hBgwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANQBIAEwATwAwAEEAXABnAGgAbwBzAHQwHhcNMTcxMTE0MDQ0MDE4WhcNMTgxMTE0MTA0MDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgANQBIAEwATwAwAEEAXABnAGgAbwBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEetg583fe0ePNew8IkBieZb4zYHeIEqNY6Lvtt4D9b9EAFfeJTqk9oPO1TpAR2dMQ+PmoFU6RhOzWRz9eph56i0v62zbGuCn4gM//bZONE33F+n7qQ7ijlvjwY3+jgOdaGsBONNylKQsbO30e8bA+zi+2gREiOPoNsoLMND0SFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPiF3bOIm7cL+uSyKWT4v9GXYA1PwFdqJkChLBC/0ndZ+UarX0FTM//jP74XOUXYynACyfkT53+N+rl1uytK7u5+cx0Ttf0Dw+YnSdwCBPED3L4WtH314aaYQSw98uVa/NloDCN7vy+TJeBo1ZknIL+tg+eSQePtfYBY1wQLND6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>